# Fabflix

./: .gitignore  README.md  create_table.sql  log_processing.py  pom.xml  store-procedure.sql
android-fabflix/: README.md
android-fabflix/app/src/main/: AndroidManifest.xml
android-fabflix/app/src/main/java/edu/uci/ics/fabflixmobile/data/model/: Movie.java
android-fabflix/app/src/main/java/edu/uci/ics/fabflixmobile/ui/login/: LoginActivity.java
android-fabflix/app/src/main/java/edu/uci/ics/fabflixmobile/ui/mainpage/: MainPageSearchActivity.java
android-fabflix/app/src/main/java/edu/uci/ics/fabflixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java
android-fabflix/app/src/main/java/edu/uci/ics/fabflixmobile/ui/singlemovie/: SingleMovieActivity.java  SingleMovieGenreViewAdapter.java  SingleMovieStarViewAdapter.java
android-fabflix/app/src/main/res/layout/: activity_login.xml  activity_mainpage_search.xml  activity_movielist.xml  activity_single_movie.xml  movielist_row.xml  single_movie_genre_row.xml  single_movie_star_row.xml
android-fabflix/app/src/main/res/values/: strings.xml
project1/: pom.xml
project1/src/: MovieListServlet.java
project1/web/: index.html  index.js  index.jsp
src/: Actor.java  AutoCompleteServlet.java  CreditCardServlet.java  DashboardServlet.java  DomParser.java  Employee.java  GenresInMovies.java  Item.java  LoginFilter.java  LoginServlet.java  MainServlet.java  Movie.java  MovieListServlet.java  RecaptchaConstants.java  ShoppingCartActionServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarsInMovies.java  UpdateEmployeePassword.java  UpdateSecurePassword.java  User.java
web/: checkout.html  checkout.js  dashboard.html  dashboard.js  index.html  index.js  login.html  login.js  movie-list.html  movie-list.js  search.css  shopping-cart.html  shopping-cart.js  single-movie.html  single-movie.js  single-star.html  single-star.js  testLog
web/WEB-INF/: web.xml
xmlParser/: pom.xml
xmlParser/src/: DomParser.java  GenresInMovies.java  Movie.java  StarsInMovies.java
xmlParser/src/main/java/: Actor.java  DomParser.java  GenresInMovies.java  Movie.java  StarsInMovies.java
